<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
        >
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST PUBLISH SWAGGER TILE"
            android:onClick="testPublishTile"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST PUBLISH SWAGGER SETTINGS TILE"
            android:onClick="testPublishTileWithSettings"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST UPDATE SWAGGER TILE"
            android:onClick="testUpdateTile"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST REMOVE SWAG TILE - DON'T DO IT"
            android:onClick="testRemoveTile"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST PUBLISH MULTIPLE SWAGGERS"
            android:onClick="testMultipleTilePublish"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST REMOVE MULTIPLE SWAGGERS"
            android:onClick="testMultipleTileRemove"/>
</LinearLayout>
