<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="Publish Remote View Tile"
        android:id="@+id/publish_remote_view_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Publish AP Triggered Profile"
        android:id="@+id/publish_ap_triggered_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
