<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
        >
    <Button
            android:id="@+id/custom_tile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_tile_publish"/>

    <Button
            android:id="@+id/custom_tile_list_expanded_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_tile_list_publish"/>

    <Button
            android:id="@+id/custom_tile_grid_expanded_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_tile_grid_publish"/>
</LinearLayout>

